In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_ret = pd.read_csv('Return_Data.csv')

In [4]:
df_ret = df_ret.drop('Unnamed: 0', axis=1)

In [16]:
df_ret.head()

,Date,INTU.O,HL,GILG.DE,APH,SGH.O,PMAG.S,RTX,SOLARb.CO,OBEL.BR,...,XYL,SCHN.PA,PRGO.K,TRELb.ST,SRG.MI,LOG.MC,GEO.MI,NRG,MYTr.AT,TEMN.S
0,2000-01-31,0.625652,-12.000000,11.671470,1.971831,0.0,0.0,-18.557692,0.000000,-25.558487,...,0.0,-6.991661,7.421875,-1.045752e+01,0.0,0.0,0.0,0.0,-23.040752,0.0
1,2000-02-29,-12.953368,4.545455,-2.580645,17.771639,0.0,0.0,-3.408844,-2.777778,13.397921,...,0.0,-7.586207,-14.545455,-1.021898e+01,0.0,0.0,0.0,0.0,-18.533605,0.0
2,2000-03-31,3.571429,-4.347826,3.973510,27.912432,0.0,0.0,24.049080,3.428571,-1.521150,...,0.0,-0.447761,3.404255,-8.130081e-01,0.0,0.0,0.0,0.0,1.125000,0.0
3,2000-04-30,-33.908046,-9.090909,5.732484,24.694377,0.0,0.0,-1.582591,2.287293,-14.621244,...,0.0,7.946027,-25.102881,3.516658e+00,0.0,0.0,0.0,0.0,-20.519159,0.0
4,2000-05-31,0.869565,-15.000000,11.862429,-28.235294,0.0,0.0,-2.515897,2.040297,-9.491945,...,0.0,-0.833333,5.494505,-4.023120e-10,0.0,0.0,0.0,0.0,19.284603,0.0

In [7]:
df_ret['Date']=pd.to_datetime(df_ret['Date'])

In [17]:
df_ret.dtypes

Date       datetime64[ns]
INTU.O            float64
HL                float64
GILG.DE           float64
APH               float64
                ...
LOG.MC            float64
GEO.MI            float64
NRG               float64
MYTr.AT           float64
TEMN.S            float64
Length: 1884, dtype: object

In [18]:
start_date = '2009-01-01'
end_date = '2021-12-31'
mask = df_ret['Date'].between(start_date, end_date)

In [20]:
df_RET = df_ret[mask]

In [21]:
df_RET

,Date,INTU.O,HL,GILG.DE,APH,SGH.O,PMAG.S,RTX,SOLARb.CO,OBEL.BR,...,XYL,SCHN.PA,PRGO.K,TRELb.ST,SRG.MI,LOG.MC,GEO.MI,NRG,MYTr.AT,TEMN.S
108,2009-01-31,-4.791929,-5.357143,-24.968153,9.049208,0.000000,0.000000,-10.466418,2.307692,11.270333,...,0.000000,-6.113208,-9.161250,-8.506224,2.967172,0.000000,-0.343643,0.128590,-0.505051,-27.142857
109,2009-02-28,0.618102,-42.641509,-21.392190,-2.791587,0.000000,0.000000,-14.189432,-17.543860,-14.879916,...,0.000000,-3.938907,-31.370897,-39.229025,-3.801349,0.000000,5.000000,-19.092466,-15.228426,7.843137
110,2009-03-31,18.473014,31.578947,26.133909,12.150326,0.000000,0.000000,5.265736,2.735562,-2.780617,...,0.000000,4.832636,23.593828,16.791045,2.995539,0.000000,2.900930,-6.878307,10.479042,11.818182
111,2009-04-30,-14.333333,23.500000,27.397260,18.778519,0.000000,0.000000,13.634248,17.398726,-4.479495,...,0.000000,15.565755,4.389851,133.342128,-9.458417,0.000000,37.446809,2.159091,32.791328,29.674797
112,2009-05-31,17.682663,50.202429,-2.213578,-1.329787,0.000000,0.000000,8.538522,28.176796,0.830481,...,0.000000,-3.864521,3.834781,-22.522523,6.530517,0.000000,-10.243408,25.139043,8.295713,4.388715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,2021-05-31,6.533870,52.482322,1.151544,-0.118800,2.708559,-0.566869,7.209063,0.643364,-11.161731,...,7.006795,-0.789495,10.833534,-3.263826,2.713675,3.583815,35.353535,-10.245673,-0.710136,3.924577
257,2021-06-30,11.633150,-17.333333,1.571947,1.929803,0.590717,0.124224,-3.832713,-3.024911,-0.531619,...,1.557738,2.534776,-0.124844,-6.888472,4.520530,-3.236607,-8.789386,25.349922,2.218585,7.331166
258,2021-07-31,8.246218,-10.080645,-0.595238,5.964040,-1.761745,-1.240695,1.922401,11.559633,6.765328,...,4.909970,6.496834,4.754635,7.045798,4.697436,4.786621,5.636364,3.138958,1.955671,-3.095559
259,2021-08-31,6.819254,-7.884395,1.077844,5.711133,3.458582,3.015075,-1.922223,13.486842,-1.287129,...,8.535962,7.077141,-14.740787,-1.410437,-1.959248,3.472172,-3.270224,10.741998,1.662404,0.972222
260,2021-09-30,-4.698733,-10.569106,-0.118483,-4.250157,-8.171688,-0.853659,1.415762,-8.550725,-2.607823,...,-9.265644,-4.890945,16.249843,-10.729614,-4.156675,-0.978793,-5.693950,-10.597767,-11.320755,-12.585970

In [22]:
df_return = pd.melt(df_RET, id_vars='Date', var_name='RIC', value_name='returns_monthly')

In [23]:
df_return

             Date     RIC  returns_monthly
0      2009-01-31  INTU.O        -4.791929
1      2009-02-28  INTU.O         0.618102
2      2009-03-31  INTU.O        18.473014
3      2009-04-30  INTU.O       -14.333333
4      2009-05-31  INTU.O        17.682663
...           ...     ...              ...
288094 2021-05-31  TEMN.S         3.924577
288095 2021-06-30  TEMN.S         7.331166
288096 2021-07-31  TEMN.S        -3.095559
288097 2021-08-31  TEMN.S         0.972222
288098 2021-09-30  TEMN.S       -12.585970

[288099 rows x 3 columns]

In [28]:
df_summed = df_return.groupby([df_return['RIC'], df_return['Date'].dt.year])['returns_monthly'].sum()

In [35]:
df_RETURN = pd.DataFrame(df_summed).reset_index()

In [36]:
df_RETURN

           RIC  Date  returns_monthly
0      0973.HK  2009         0.000000
1      0973.HK  2010        46.444961
2      0973.HK  2011       -23.899519
3      0973.HK  2012        51.000108
4      0973.HK  2013       -34.498730
...        ...   ...              ...
24474    ZV.MI  2017        44.711599
24475    ZV.MI  2018         8.617321
24476    ZV.MI  2019        48.959964
24477    ZV.MI  2020        14.352528
24478    ZV.MI  2021        25.856589

[24479 rows x 3 columns]

In [37]:
df_RETURN.to_csv('yearly_return.csv')